# tozi-app-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/api/pojo_request_payload/reqress/: CreateUser.java  Register.java
src/main/java/api/pojo_response_payload/all_courses/: AllCourses.java  Course.java
src/main/java/api/pojo_response_payload/create_user/: User.java
src/main/java/api/pojo_response_payload/my_courses/: APICourses.java  Courses.java  GetCourses.java  MobileCourses.java  WebAutomationCourses.java
src/main/java/api/pojo_response_payload/users_reqres/: GetUsers.java  Support.java  Users.java
src/main/java/utilities/api_driver/: RequestBuilder.java  RequestMethod.java
src/main/java/utilities/cli/: CLI.java  CMD.java
src/main/java/utilities/exception_handling/: ExceptionHandling.java
src/main/java/utilities/reader_manager/json_reader/: JSONDataManager.java
src/main/java/utilities/reader_manager/properties_reader/: ConfigUtils.java  PropertiesDataManager.java
src/main/java/utilities/test_base/: TestBase.java
src/main/resources/: config.properties
src/test/java/cucumber_test/feature/fe/: GoogleHomePage.feature
src/test/java/cucumber_test/page_object_model/api/: REQRES_GetListOfUsers.java
src/test/java/cucumber_test/page_object_model/fe/: GoogleHomePage.java
src/test/java/cucumber_test/test_runner/: TestRunner.java
src/test/java/feature/api/: REQRES_GetListOfUsers.feature
src/test/java/feature/fe/navigation_bar/: NabigationBar.feature
src/test/java/linear_test/api/: TestREQRESCreateUser.java  TestREQRESGetListOfUsers.java
src/test/java/linear_test/api/json_manager/: TestJSONDataManager.java
src/test/java/page_object_model/fe/: NavigationBar.java
src/test/java/step_definition/api/: REQRES_GetListOfUsers_StepDef.java
src/test/java/step_definition/fe/: GoogleHomePage_StepDef.java
src/test/resources/expected_response_payload/: getListOfUsersREQRES.json
